<!DOCTYPE html>

<html lang="en">
    


    <head>
        
        <title>CHEESE VIEWER PORTABLE</title>

        <link rel = "stylesheet" href = "style.css"> 
        <script src="script.js"></script>

    </head>



    <body>

        <div class="Content">
            <div class="Absolute" id="Section0">

                <div class="ImageAndDescriptionRight">
                    <img class="ImageAndDescription" src="assets/images/Cheese_platter.png" alt="A cheese platter. Photo by Dorina Andress, cropped by Neutrality.">
                    <p>A platter with cheese and garnishes</p>
                </div>

                <p>From Wikipedia, the free encyclopedia at wikipedia.com</p>
                <p>Cheese is a dairy product produced in a range of flavors, textures, and forms by coagulation of the milk protein casein. It comprises proteins and fat from milk (usually the milk of cows, buffalo, goats or sheep). During production, milk is usually acidified and either the enzymes of rennet or bacterial enzymes with similar activity are added to cause the casein to coagulate. The solid curds are then separated from the liquid whey and pressed into finished cheese. Some cheeses have aromatic molds on the rind, the outer layer, or throughout. </p>
                <p>Over a thousand types of cheese exist, produced in various countries. Their styles, textures and flavors depend on the origin of the milk (including the animal's diet), whether they have been pasteurised, the butterfat content, the bacteria and mold, the processing, and how long they have been aged. Herbs, spices, or wood smoke may be used as flavoring agents. The yellow-to-red color of many cheeses is produced by adding annatto. Other added ingredients may include black pepper, garlic, chives or cranberries. A cheesemonger, or specialist seller of cheeses, may have expertise with selecting, purchasing, receiving, storing and ripening cheeses.</p>
                
                <div class="ImageAndDescriptionLeft">
                    <img class="ImageAndDescription" src="assets/images/Rat.png" alt="A rat giving the camera a large thumbs up, with the text 'relevant image'">
                    <p>relevant image here</p>
                </div>

                <p>Most cheeses are acidified to by bacteria, which turn milk sugars into lactic acid, then the addition of rennet completes the curdling. Vegetarian varieties of rennet are available; most are produced through fermentation by the fungus Mucor miehei, but others have been extracted from various species of the Cynara thistle family. For a few cheeses, the milk is curdled by adding acids such as vinegar or lemon juice. </p>
                <p>Cheese is valued for its portability, long shelf life, and high content of fat, protein, calcium, and phosphorus. Cheese is more compact and has a longer shelf life than milk. Hard cheeses, such as Parmesan, last longer than soft cheeses, such as Brie or goat's milk cheese. The long storage life of some cheeses, especially when encased in a protective rind, allows selling when markets are favorable. Vacuum packaging of block-shaped cheeses and gas-flushing of plastic bags with mixtures of carbon dioxide and nitrogen are used for storage and mass distribution of cheeses in the 21st century.</p>

                
            </div>



            <div class="Absolute" id="Section1">

                <p>Once again, text stolen from Wikipedia.</p>
                <h2>Curdling</h2>
                <p>A required step in cheesemaking is separating the milk into solid curds and liquid whey. Usually this is done by acidifying (souring) the milk and adding rennet. The acidification can be accomplished directly by the addition of an acid, such as vinegar, in a few cases (paneer, queso fresco). More commonly starter bacteria are employed instead which convert milk sugars into lactic acid. The same bacteria (and the enzymes they produce) also play a large role in the eventual flavor of aged cheeses. Most cheeses are made with starter bacteria from the Lactococcus, Lactobacillus, or Streptococcus genera. Swiss starter cultures also include Propionibacter shermani, which produces propionic acid and carbon dioxide gas bubbles during aging, giving Swiss cheese or Emmental its holes (called "eyes").</p>

                <div class="ImageAndDescriptionRight">
                    <img class="ImageAndDescription" src="assets/images/Production_of_cheese_1.png" alt="Industrial cheese mixers">
                    <p>During industrial production of Emmental cheese, the as-yet-undrained curd is broken by rotating mixers.</p>
                </div>

                <p>Some fresh cheeses are curdled only by acidity, but most cheeses also use rennet. Rennet sets the cheese into a strong and rubbery gel compared to the fragile curds produced by acidic coagulation alone. It also allows curdling at a lower acidity—important because flavor-making bacteria are inhibited in high-acidity environments. In general, softer, smaller, fresher cheeses are curdled with a greater proportion of acid to rennet than harder, larger, longer-aged varieties.</p>
                <p>While rennet was traditionally produced via extraction from the inner mucosa of the fourth stomach chamber of slaughtered young, unweaned calves, most rennet used today in cheesemaking is produced recombinantly. The majority of the applied chymosin is retained in the whey and, at most, may be present in cheese in trace quantities. In ripe cheese, the type and provenance of chymosin used in production cannot be determined.</p>

                <h2>Curd processing</h2>
                <p>At this point, the cheese has set into a very moist gel. Some soft cheeses are now essentially complete: they are drained, salted, and packaged. For most of the rest, the curd is cut into small cubes. This allows water to drain from the individual pieces of curd.</p>
                <p>Some hard cheeses are then heated to temperatures in the range of 35–55 °C (95–131 °F). This forces more whey from the cut curd. It also changes the taste of the finished cheese, affecting both the bacterial culture and the milk chemistry. Cheeses that are heated to the higher temperatures are usually made with thermophilic starter bacteria that survive this step—either Lactobacilli or Streptococci.</p>
                <p>Salt has roles in cheese besides adding a salty flavor. It preserves cheese from spoiling, draws moisture from the curd, and firms cheese's texture in an interaction with its proteins. Some cheeses are salted from the outside with dry salt or brine washes. Most cheeses have the salt mixed directly into the curds.</p>

                <div class="ImageAndDescriptionRight">
                    <img class="ImageAndDescription" src="assets/images/Cheeseinthenetherlands.png" alt="Cheese factory in Zaanstad, the Netherlands">
                    <p>Cheese factory in Zaanstad, the Netherlands</p>
                </div>

                <h2>Ripening</h2>
                <p>A newborn cheese is usually salty yet bland in flavor and, for harder varieties, rubbery in texture. These qualities are sometimes enjoyed—cheese curds are eaten on their own—but normally cheeses are left to rest under controlled conditions. This aging period (also called ripening, or, from the French, affinage) lasts from a few days to several years. As a cheese ages, microbes and enzymes transform texture and intensify flavor. This transformation is largely a result of the breakdown of casein proteins and milkfat into a complex mix of amino acids, amines, and fatty acids.</p>
                <p>Some cheeses have additional bacteria or molds intentionally introduced before or during aging. In traditional cheesemaking, these microbes might be already present in the aging room; they are allowed to settle and grow on the stored cheeses. More often today, prepared cultures are used, giving more consistent results and putting fewer constraints on the environment where the cheese ages. These cheeses include soft ripened cheeses such as Brie and Camembert, blue cheeses such as Roquefort, Stilton, Gorgonzola, and rind-washed cheeses such as Limburger.</p>

            </div>



            <div class="Absolute" id="Section2">
                <p>No. It is advisable to eat it before it eats you.</p>
            </div>



            <div class="Absolute" id="Section3">
                <p>Cheese Gallery</p>
                <div class="CheeseGallery" id="CheeseGallery">

                </div>
            </div>

        </div>

        <div class="Fixed">
            <div class="CenterAlign">
                <h1>Cheese viewer portable</h1>
                <p>copyright Big Cheese 1984</p>
            </div>
        
            <div class="Navbar">
                <a href="#" onclick="DivSelected(0)">What is cheese</a>
                <a href="#" onclick="DivSelected(1)">How do i make cheese</a>
                <a href="#" onclick="DivSelected(2)">Can I die by eating cheese</a>
                <a href="#" onclick="DivSelected(3)">Cheese Gallery</a>
            </div>
        </div>

        <div class="Popup" id="Popup" onclick="HidePopup()">
            <img id="PopupImage" src="../assets/images/James.png" alt="Cheese Gallery popup image">
            <p id="PopupName">James</p>
            <p id="PopupText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor, est quis eleifend aliquet, sem est porta erat, nec gravida lectus magna at enim. Nunc vel quam enim. Donec in tincidunt nisl.</p>
        </div>

    </body>


</html>